class Pascal {
    public static void main(String[] args) {
        int size = 4;
        String[] str = {"apple", "mango", "banana", "jackfruit"};
        for (int i = 0; i < size; i++) {
            for (int j = i + 1; j < size; j++) {
                if (str[i].compareTo(str[j]) > 0) {
                    String temp = str[i];
                    str[i] = str[j];
                    str[j] = temp;
                }
            }
        }
        for (int i = 0; i < size; i++) {
            System.out.println(str[i]);
        }
    }
}
